NAME,LAT,LON
Nanjangud Mysore Karnataka India,12.12,76.68
Chittorgarh Rajasthan India,24.879999,74.629997
Ratnagiri Maharashtra India,16.994444,73.300003
Goregaon Mumbai Maharashtra India,19.155001,72.849998
Pindwara Rajasthan India,24.7945,73.055
Raipur Chhattisgarh India,21.25,81.629997
Gokak Karnataka India,16.1667,74.833298
Lucknow Uttar Pradesh India,26.85,80.949997
Delhi India,28.679079,77.06971
Mumbai Maharashtra India,19.07609,72.877426
Sagar Karnataka India,14.16704,75.040298
Jalpaiguri West Bengal India,26.540457,88.719391
Pakur Jharkhand India,24.633568,87.849251
Sardarshahar Rajasthan India,28.440554,74.493011
Sirohi Rajasthan India,24.882618,72.858894
Jaysingpur Maharashtra India,16.779877,74.556374
Ramanagara Karnataka India,12.715035,77.281296
Chikkaballapura Karnataka India,13.432515,77.727478
Channapatna Karnataka India,12.651805,77.208946
Surendranagar Gujarat India,22.728392,71.637077
Thiruvalla Kerala India,9.383452,76.574059
Himmatnagar Gujarat India,23.597969,72.969818
Jetpur Gujarat India,21.761524,70.627625